.aboutWrapper {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .aboutUp {
    position: relative;
    margin: 20px auto;
    max-width: 100%;
    overflow: hidden;
    color: white;
  }
  
  .aboutUp img {
    width: 100vw;
    height: 100vh; /* Adjusted height */
    object-fit: fill;
  }
  
  .aboutUp h4,
  .aboutUp h2 {
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 0 10px;
  }
  
  .aboutUp h4 {
    top: 30%;
    font-size: 24px;
    color: #6fff00;
  }
  
  .aboutUp h2 {
    top: 40%;
    font-size: 28px;
    color: #23408e;
  }
  
  .cards {
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: -60px auto 20px; /* Positioned above the image */
    max-width: 800px;
    z-index: 1;
    position: relative;
  }
  
  .card p {
    font-size: 16px;
    line-height: 1.5;
    color: #23408e;
  }
  .alexaCEO {
    display: flex;   
    align-items: center;
    justify-content: flex-start;
    background-color: #6fff00;
    color: #23408e;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    flex-wrap: wrap; /* Ensures flex items wrap on smaller screens */
  }
  
  .imageContainer {
    margin-right: 20px;
  }
  
  .imageBackground {
    padding: 20px;
    margin-left: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
  }
  
  .imageBackground img {
    max-width: 200px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .ceo p {
    font-size: 25px;
    margin: 10px 0 5px;
  }
  
  .ceo span {
    font-size: 15px;
    display: block;
  }
  
  .textContainer {
   
    width: calc(80% - 240px); /* Ensures text container doesn't overlap with image */
    margin-left: 20px;
  }
  
  /* Media queries for responsive design */
  @media (max-width: 768px) {
    .imageBackground img {
      max-width: 150px;
    }
  
    .textContainer {
      width: 100%;
      margin-left: 0;
      margin-top: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .imageBackground img {
      max-width: 100px;
    }
  
    .ceo p {
      font-size: 20px;
    }
  
    .ceo span {
      font-size: 12px;
    }
  
    .textContainer {
      font-size: 14px;
    }
  }
  
  
  
  /* Media query for tablets and smaller screens */
  @media (max-width: 768px) {
    .aboutUp h4 {
      font-size: 20px;
    }
  
    .aboutUp h2 {
      font-size: 24px;
    }
  
    .cards {
      margin: -40px auto 20px;
      padding: 15px;
    }
  
    .cards p {
      font-size: 14px;
    }
  }
  
  /* Media query for mobile screens */
  @media (max-width: 480px) {
    .aboutUp h4 {
      font-size: 18px;
    }
  
    .aboutUp h2 {
      font-size: 20px;
    }
  
    .cards {
      margin: -30px auto 20px;
      padding: 10px;
    }
  
    .cards p {
      font-size: 12px;
    }
  }
  